VITE_APP_URL=https://beta.askanna.eu
VITE_APP_API_URL=https://beta-api.askanna.eu
VITE_APP_IS_BETA='on'
VITE_APP_SENTRY_URL=https://c3668b20284540cb91541549285dcc94@o451235.ingest.sentry.io/5436959
VITE_APP_SENTRY_ENV='beta'
VITE_APP_SENTRY_TRACES_RATE= 0.25
VITE_APP_INTERCOM ='on'
