VUE_APP_URL=https://askanna.eu
VUE_APP_API_URL=https://api.askanna.eu
VUE_APP_API_PORT=''
VUE_APP_IS_BETA='on'
VUE_APP_SENTRY='on'
VUE_APP_SENTRY_ENV='production'
VUE_APP_SENTRY_TRACES_RATE= 0.25
VUE_APP_INTERCOM ='on'
