VITE_APP_URL=http://127.0.0.1:5173
VITE_APP_API_URL=http://127.0.0.1:8000
VITE_APP_IS_BETA='off'
VITE_APP_SENTRY_URL=https://c3668b20284540cb91541549285dcc94@o451235.ingest.sentry.io/5436959
VITE_APP_SENTRY_ENV='development'
VITE_APP_SENTRY_TRACES_RATE=0
VITE_APP_INTERCOM ='off'
